
           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³ Installation Instructions for DWANGO 2.02 ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

dwango DRIVELETTER

This will install the DWANGO files to a \DWANGO directory and
then run DWANGO.  For example, if you want your files to be
installed to drive C: you would type:


dwango c

                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                       ³ Other Notes ³
                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

To run DWANGO, you must be sure that no memory managers are loaded.  You
can also not run DWANGO under any multitasking environments such as Windows,
Windows 95 or Desqview.  You can solve this problem by doing one of the
following:

	  - Create a boot disk that loads only the important files
	    necessary for use on DWANGO (i.e. sound card drivers, mouse
	    drives, etc).

	  - Step through your autoexec.bat and config.sys line-by-line 
	    by hitting F8 whenever your system first starts up.

	  - Completely bypass your autoexec.bat and config.sys files
	    by hitting F5 whenever your system first starts up. 


If you experience any trouble installing this software contact our
technical support department at (713) 467-0405 or via e-mail at
tekops@dwango.com.

