Acubit 14.4 fax v32
AT &F &C1 &D2 %C0 \N1
AT Z H0
14400

AT&T Data Port 14.4 FaxM.
AT &F &C1 &D2 S41=3 \N0 %C0
AT Z H0
14400

Boca 14.4 fax
AT &F &C1 &D2 S46=0 N0 &D2 &K0
AT Z H0
14400

Boca 14.4 v32 fax
AT &F &C1 &D2 \N0 \G0 &K0 %C0 N0
AT Z H0
14400

Cardinal 14.4 v32
AT &F &C1 &D2 N0
AT Z H0
14400

Cardinal 9600fax
AT &F &C1 &D2 &Q6 &K0 %C0 \N0 N0
AT Z H0
14400

Digicom Scout Plus 14.4 Fax
AT &F &C1 &D2 *M0 *E0
AT Z H0
14400

Gateway Telepath 14.4 fax
AT &F &C1 &D2 B0 N0 \N0 %C0 &K0 
AT Z H0
14400

Gateway Telepath 550
AT &F &C1 &D2 S27=32 S15=16 S13=64 &B0 &H2 &I1 &K0 &M0
AT Z H0
14400

GENERIC 14.4 MODEM
AT &F &C1 &D2 &Q5 &K0 S46=0
AT Z H0
14400

GVC 14.4 fax
AT &F &C1 &D2 S46=0 N0 &K0
AT Z H0
14400

GVC 14.4 MNP2-5 v42
AT &F &C1 &D2 %C0 \N0 B8
AT Z H0
14400

Hayes Optima 14.4
AT &F &C1 &D2 \N0
AT Z H0
14400

Hayes Optima 14.4
AT &F &C1 &D2 S46=0 N0 &K0
AT Z H0
14400

Hayes Optima 28.8
AT &F &C1 &D2 &K0 &M0 &Q5 S46=136
AT Z H0
38400

Hayes Ultra 14.4
AT &F &C1 &D2 &Q5 &K0
AT Z H0
14400

Identity Internal
AT &F &C1 &D2 B8 %C0 \Q0 \N1
AT Z H0
14400

Infotel 14.4
AT &F &C1 &D2 &Q6 %C0 N0 &K0
AT Z H0
14400

Intel 14.4
AT &F &C1 &D2 \N0 \Q0 \J1 \V0
AT Z H0
14400

Intel 14.4 ext
AT &F &C1 &D2 \N0 /Q0
AT Z H0
14400

Intel 14.4 fax
AT &F N0 &D2 &C1 &Q6 &K0 S0=1
AT Z H0
14400

Intel 14.4i
AT &F &C1 &D2 B8 %C0 "H0 \N0 \Q0
AT Z H0
14400

Intel 14.4i fax
AT &F &C1 &D2 \N0 \Q0
AT Z H0
14400

MegaHertz C596FM
AT &F &C1 &D2 \N1 \J0 %C0
AT Z H0
14400

No Name (Rockwell) 14.4
AT &F &C1 &D2 N0 S46=0 &K0 %C0
AT Z H0
14400

Practical Perip 14.4FX v32
AT &F &C1 &D2 &K0 &Q5 S46=0
AT Z H0
14400

Redicard v.32 bis 14.4
AT &F &C1 &D2 %C \N
AT Z H0
14400

Smart One 1442F
AT &F &C1 &D2 %C0 &K0 S95=44 S46=0
AT Z H0
14400

SupraFax 14.4
AT &F &C1 &D2 &Q6 &K %C0 \N1 S37=6 S0=1
AT Z H0
14400

SupraFax 14.4 v32
AT &F &C1 &D2 S46=136 %C0
AT Z H0
14400

SupraFax 14.4 v32-
AT &F &C1 &D2 S46=136 M1 Q0 D2
AT Z H0
14400

Telebit Worldblazer 14.4
AT &F &C1 &D2 S51=4 S180=0 S183=8 S190=0 L1
AT Z H0
14400

Telepath 550
AT &F &C1 &D2 &M0 &K0 S0=1
AT Z H0
14400

USR Sportster 14.4 v32 fax
AT &F &A0 &B1 &C1 &D2 &M0 &H0 &I0 &K0 S27=48
AT Z H0
14400

USRobotics 14.4 fax
AT &F &A0 &B1 &C1 &D2 &M0 &H0 &I0 &K0 S27=48
AT Z H0
14400

USRobotics 14.4 v32 fax
AT &F &A0 &B1 &C1 &D2 &M0 &H0 &I0 &K0 S27=48
AT Z H0
14400

USRobotics Sportster 14.4
AT &F &A0 &B1 &C1 &D2 &M0 &H0 &I0 &K0 S27=48
AT Z H0
14400

Viva 14.4
AT &F &C1 &D2 \N0
AT Z H0
14400

Viva 14.4i fax
AT &F &C1 &D2 \N0 \Q0 \J1 \VI
AT Z H0
14400

VivaFax 14.4
AT &F &C1 &D2 N0 \N1 %C0 &K0
AT Z H0
14400

VivaFax 14.4
AT &F &C1 &D2 \Q0 &M0 %C0 B8 \N1
AT Z H0
14400

ZOOM 14.4
AT &F &C1 &D2 &K0 &Q6 %C0 \G0 \N0 S46=136 
AT Z H0
14400

ZOOM 14.4 v32 v42 fax
AT &F &C1 &D2 &K0 &Q6 %C0 \G0 \N0 S46=136 
AT Z H0
14400

ZOOM VFP 14.4
AT &F &C1 &D2 &K0 &Q6 %C0 \G0 \N0 S46=136 
AT Z H0
14400

ZOOM VFX v32
AT &F &C1 &D2 &K0 &Q6 %C0 \G0 \N0 S46=136 
AT Z H0
14400

ZOOM VXP 14.4 v42
AT &F &C1 &D2 &K0 &Q6 %C0 \G0 \N0 S46=136 
AT Z H0
14400

Zoomfax VFP v32
AT &F &C1 &D2 &K0 &Q6 %C0 \G0 \N0 S46=136 
AT Z H0
14400

ZyXel 14.4
AT &F &C1 &D2 \N0
AT Z H0
14400

ZyXEL U-1496 14.4
AT &F &C1 &D2 S46=0 &K0
AT Z H0
14400

